#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,@VERSION_MAJOR@,0,@VERSION_MINOR@
PRODUCTVERSION  0,@VERSION_MAJOR@,0,@VERSION_MINOR@
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Lely Industries N.V."
      VALUE "FileDescription",  "CANopen EDS/DCF to C conversion tool"
      VALUE "FileVersion",      "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
      VALUE "InternalName",     "dcf2c"
      VALUE "LegalCopyright",   "2016 Lely Industries N.V."
      VALUE "OriginalFilename", "dcf2c.exe"
      VALUE "ProductName",      "@PACKAGE_NAME@"
      VALUE "ProductVersion",   "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

